# dotnet-boilerplate

./: README.md  dotnet-boilerplate.sln
Tests/: DeviceControllerTests.cs  Tests.csproj
dotnet-boilerplate/: MyJPIF.cs  Program.cs  WeatherForecast.cs  appsettings.json  dotnet-boilerplate.csproj
dotnet-boilerplate/Controllers/: DeviceController.cs  WeatherForecastController.cs
dotnet-boilerplate/Data/: ApplicationContext.cs
dotnet-boilerplate/Interfaces/: IRepository.cs
dotnet-boilerplate/Migrations/: 20221104212044_AddDevice.Designer.cs  20221104212044_AddDevice.cs  20221114150843_RemoveTimestampFromDevice.Designer.cs  20221114150843_RemoveTimestampFromDevice.cs  ApplicationContextModelSnapshot.cs
dotnet-boilerplate/Models/: BaseEntity.cs  Device.cs
dotnet-boilerplate/Profiles/: DeviceProfile.cs
dotnet-boilerplate/Properties/: launchSettings.json
dotnet-boilerplate/Repositories/: Repository.cs
dotnet-boilerplate/ViewModels/: CreateDeviceViewModel.cs  DeviceViewModel.cs  UpdateDeviceViewModel.cs
